<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/RelativeLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#FFFFFF">
		
		<ImageView
			android:id="@+id/logoAbout"
		  	android:src="@drawable/logo_about"
		    android:padding="10dp"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content">
		</ImageView>
		<TextView android:text="About" android:layout_toRightOf="@+id/logoAbout" android:id="@+id/textView1"
	          android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="6pt" android:padding="10dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"></TextView>
	
	    </RelativeLayout>
 	<WebView android:id="@+id/webView2" android:layout_width="match_parent" android:layout_height="match_parent"></WebView>
    

</LinearLayout>

