<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/dialogLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/dialogbg_sel">
	<LinearLayout android:orientation="vertical" android:id="@+id/detailText" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView
			android:id="@+id/detailTitle"
			android:textStyle="bold"
			android:text="detailTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="7pt"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="1dp">
		</TextView>
		<TextView
			android:id="@+id/detailSubtitle" 
			android:textStyle="bold"
			android:text="detailSubtitle" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="5pt" 
			android:layout_below="@+id/detailTitle"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="1dp">
		</TextView>
	</LinearLayout>
	    <ImageView 
	     	android:src="@drawable/expander"
	      	android:padding="5dp"
		    android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_toRightOf="@+id/detailText">
	    </ImageView>
</RelativeLayout>
