<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="8sp" >

    <TextView
        android:text="@string/warning_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="5dp" android:textColor="@color/header_red"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:textStyle="bold">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:focusableInTouchMode="true"
        android:background="@color/header_red"
        android:layout_marginBottom="10dp"
        >
    </View>

    <ScrollView android:id="@+id/textAreaScroller" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
                android:textColor="#000000"
        android:text="@string/disclaimer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="5dp"
            android:clickable="true"
            android:paddingRight="5dp" android:autoText="false">
        </TextView>
    </ScrollView>

    <Button
        android:id="@+id/Button_AGREE"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_accept_continue"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_selector"
        android:textSize="17sp">
    </Button>
</LinearLayout>
