<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" >

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/mapframe">

        <!-- DoubleTapMapView gets programmatically added right here. -->

        <TextView android:text="TextView" android:id="@+id/debugText" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" android:textSize="7pt"
                  android:layout_gravity="top"></TextView>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPanToMyLoc" android:layout_gravity="right" android:layout_margin="5pt"
                android:background="@drawable/ic_pan_to_me"/>
    </FrameLayout>

    <RelativeLayout android:id="@+id/RelativeLayout02" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@layout/header_black"
                    android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/legendText"
                   android:text="Availability"
                android:textSize="13dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/logoHeader"
                android:textColor="#a0a0a0">
            </TextView>

            <ImageView
                android:id="@+id/keyImage"
                 android:src="@drawable/key_availability"
                  android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/legendText"
                android:layout_toRightOf="@+id/logoHeader">
            </ImageView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
